FROM ros:humble-ros-base

# Install pre-built PX4 ROS 2 packages
RUN apt-get update && apt-get install -y \
    ros-humble-px4-msgs \
    ros-humble-px4-ros-com \
    ros-humble-ros2bag \
    ros-humble-rosbag2-storage-mcap \
    && rm -rf /var/lib/apt/lists/*

# Create entrypoint script
RUN echo '#!/bin/bash\n\
source /opt/ros/humble/setup.bash\n\
echo "=========================================="\n\
echo "ROS 2 Bridge Ready (Pre-built)"\n\
echo "=========================================="\n\
echo "Available PX4 topics (when PX4 is running):"\n\
ros2 topic list 2>/dev/null | grep "/fmu" || echo "  (waiting for PX4...)"\n\
echo "=========================================="\n\
echo ""\n\
echo "To test: ros2 topic echo /fmu/out/vehicle_attitude"\n\
echo "To send commands: ros2 run px4_ros_com offboard_control"\n\
echo ""\n\
exec "$@"' > /entrypoint.sh \
    && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
