#Dockerfile.ros2
FROM ros:humble-ros-base

# Prevent interactive prompts during apt installs
ENV DEBIAN_FRONTEND=noninteractive

# Set SHELL to bash for all RUN commands
SHELL ["/bin/bash", "-c"]

# Install essential build tools
RUN apt-get update && apt-get install -y \
    git \
    python3-colcon-common-extensions \
    python3-rosdep \
    && rm -rf /var/lib/apt/lists/*

# Create a standard ROS 2 workspace structure
WORKDIR /root/colcon_ws/src

# Clone both repositories as sibling directories inside the source folder
RUN git clone https://github.com/PX4/px4_msgs.git --depth 1 \
    && git clone https://github.com/PX4/px4_ros_com.git --depth 1

# Initialize rosdep, resolve system dependencies, and build the workspace cleanly
WORKDIR /root/colcon_ws
RUN apt-get update \
    && source /opt/ros/humble/setup.bash \
    && rosdep update \
    && rosdep install --from-paths src --ignore-src -y \
    && colcon build --symlink-install \
    && rm -rf /var/lib/apt/lists/*

# Create the entrypoint script: source the workspace, build agere_rl (it is
# bind-mounted at runtime so it did not exist during the image's colcon
# build above), then hand off to whatever command docker-compose passes in.
# NOTE: uses `echo -e` (not plain `echo`) because SHELL is bash here, and
# bash's builtin echo does not expand \n into real newlines by default -
# without -e this whole block collapses onto one line and breaks the shebang.
RUN echo -e '#!/bin/bash\n\
source /opt/ros/humble/setup.bash\n\
if [ -f /root/colcon_ws/install/setup.bash ]; then\n\
    source /root/colcon_ws/install/setup.bash\n\
fi\n\
\n\
if [ -d /root/colcon_ws/src/agere_rl ]; then\n\
    echo "Building agere_rl..."\n\
    cd /root/colcon_ws\n\
    colcon build --symlink-install --packages-select agere_rl\n\
    source /root/colcon_ws/install/setup.bash\n\
fi\n\
\n\
echo "=========================================="\n\
echo "ROS 2 Bridge Ready (Pre-compiled Active!)"\n\
echo "=========================================="\n\
echo "Available PX4 topics:"\n\
ros2 topic list 2>/dev/null | grep "/fmu" || echo "  (waiting for PX4...)"\n\
echo "=========================================="\n\
\n\
exec "$@"\n' > /entrypoint.sh \
    && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
