FROM ros:humble-ros-base

# Install pre-built PX4 ROS 2 packages
RUN apt-get update && apt-get install -y \
    ros-humble-px4-msgs \
    ros-humble-px4-ros-com \
    ros-humble-ros2bag \
    ros-humble-rosbag2-storage-mcap \
    && rm -rf /var/lib/apt/lists/*

# Install MicroXRCEAgent (optional - if you need it in this container)
RUN apt-get update && apt-get install -y \
    ros-humble-rmw-fastrtps-cpp \
    && rm -rf /var/lib/apt/lists/*

# Create entrypoint script
RUN echo '#!/bin/bash\n\
source /opt/ros/humble/setup.bash\n\
echo "ROS 2 Bridge with PX4 support ready"\n\
echo "Using pre-built packages from ROS Humble"\n\
echo ""\n\
echo "Test with: ros2 topic list"\n\
exec "$@"' > /entrypoint.sh \
    && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
