#Dockerfile.px4
FROM px4io/px4-sitl-gazebo:latest

USER root

# OpenGL/EGL client libraries so Gazebo can talk to the NVIDIA driver
# that Docker mounts in at runtime (via --gpus / deploy.resources.reservations)
RUN apt-get update && apt-get install -y \
    libglvnd0 libgl1 libglx0 libegl1 libgles2 \
    && rm -rf /var/lib/apt/lists/*

# Install MicroXRCEAgent
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    build-essential \
    libasio-dev \
    libtinyxml2-dev \
    && rm -rf /var/lib/apt/lists/*

# Build and install MicroXRCEAgent
RUN git clone https://github.com/eProsima/Micro-XRCE-DDS-Agent.git /tmp/agent \
    && cd /tmp/agent \
    && mkdir build && cd build \
    && cmake -DTHIRDPARTY=ON .. \
    && make -j$(nproc) \
    && make install \
    && ldconfig \
    && rm -rf /tmp/agent

# Create entrypoint script
RUN echo '#!/bin/bash\n\
# Start MicroXRCEAgent\n\
MicroXRCEAgent udp4 -p 8888 &\n\
sleep 2\n\
\n\
# Start PX4\n\
cd /opt/px4-gazebo/bin\n\
exec ./px4\n' > /entrypoint.sh \
    && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
